# =======================
# Shiro INI configuration
# =======================

[main]

# for conf details see: http://shiro.apache.org/session-management.html
# before enabling this make sure shiro-ehcache is included in framework/build.gradle

# NOTE: no credentialsMatcher set here, configured in Moqui conf file (moqui-conf.user-facade.password.@encrypt-hash-type)

# load params from config file - inside constructor
ldapRealm = org.moqui.impl.util.MoquiLdapRealm

securityManager.realms = $ldapRealm